# SHA1:56a0ce21228a30a3076f16291ca773ce48ffcb2c
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
iniconfig==2.0.0
    # via pytest
mypy==1.5.1
    # via -r requirements/typing.in
mypy-extensions==1.0.0
    # via mypy
nodeenv==1.8.0
    # via pyright
packaging==23.1
    # via pytest
pluggy==1.3.0
    # via pytest
pyright==1.1.326
    # via -r requirements/typing.in
pytest==7.4.1
    # via -r requirements/typing.in
typing-extensions==4.7.1
    # via mypy

# The following packages are considered to be unsafe in a requirements file:
# setuptools
